# miswak-v2

./: README.md  capacitor.config.json  sw.js
.github/workflows/: build-apk.yml
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/netlify/miswak/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
