allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// إجبار محرك أندرويد على تفعيل الـ Desugaring لكل الحزم (بما فيها حزمة الإشعارات)
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            project.android {
                compileOptions {
                    coreLibraryDesugaringEnabled true
                    sourceCompatibility JavaVersion.VERSION_11
                    targetCompatibility JavaVersion.VERSION_11
                }
                if (project.plugins.hasPlugin("kotlin-android")) {
                    kotlinOptions {
                        jvmTarget = "11"
                    }
                }
            }
            project.dependencies {
                add("coreLibraryDesugaring", "com.android.tools:desugar_jdk_libs:2.1.4")
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

